# Car-Rental-TestNg

CarRental/: TestReportRentalCarTestReport_202101022335.html  pom.xml
CarRental/CarRental/: TestReport
CarRental/TestReport/: RentalCarTestReport_202101022335.html  RentalCarTestReport_202101030000.html
CarRental/src/main/java/Car_Rental_Utilities/: TeslaCar_Utilities.java
CarRental/src/test/java/Car_Rental_SubMappings/: StubMappings_Tesla.java  TestBase2.java
CarRental/src/test/java/Car_Rental_Tests/: CarRevenue.java  PerDayRent.java  PerDayRentDiscount.java  RentalCarsTests.java
CarRental/src/test/resources/: TestReportsRentalCarTestReport_202101022331.html
CarRental/src/test/resources/TestReports/: RentalCarTestReport_202101022322.html
CarRental/src/test/resources/__files/: RentalCarsSchema.json  schema.json
CarRental/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CarRental/test-output/Default suite/: Default test.html  Default test.xml
CarRental/test-output/junitreports/: TEST-Car_Rental_Tests.RentalCarsTests.xml
CarRental/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
